package controlbar

import javafx.scene.layout.HBox
import controlbar.ControlBarController
import controlbar.ControlBarView
import com.jfoenix.controls.JFXHamburger
import javafx.scene.layout.Region
import com.jfoenix.controls.JFXButton
import javafx.geometry.Insets
import javafx.scene.control.Label

dynamic component ControlBarView controlledby ControlBarController styledwith "/css/SoFifa.css" {
	ControlBarView id rootNode {
		styleClass : [
			"control-bar"
		],
		alignment : "CENTER_LEFT",
		spacing : 15,
		padding : Insets {
			left : 5,
			right : 15
		},
		JFXHamburger id jfxHamburger {
			styleClass : [
				"jfx-hamburger-icon"
			]
		},
		Label id lblHeader {
			styleClass : ["header"]
		},
		Region {
			static hgrow : "ALWAYS"
		},
		JFXButton id btnRefresh {
			styleClass : [
				"svg-hover-button"
			],
			onAction : controllermethod onRefresh
		},
		JFXButton id btnAdd {
			styleClass : [
				"svg-hover-button"
			],
			onAction : controllermethod onAdd
		},
		JFXButton id btnOptions {
			styleClass : [
				"svg-hover-button"
			],
			onAction : controllermethod onOptions
		}
	}
}
