package display

import javafx.scene.layout.AnchorPane
import display.PlayerDisplayController
import display.PlayerDisplayView
import javafx.scene.control.TableColumn

dynamic component PlayerDisplayView controlledby PlayerDisplayController {
	PlayerDisplayView id rootNode {
		columns : [
			TableColumn id tcName {
				text : "Name"
			},
			TableColumn id tcAge {
				text : "Alter"
			},
			TableColumn id tcPositions {
				text : "Positionen"
			},
			TableColumn id tcTeam {
				text : "Team"
			},
			TableColumn id tcOverallRating {
				text : "Gesamtstärke"
			},
			TableColumn id tcPotential {
				text : "Potential"
			},

			TableColumn id tcCombinedFirst {
				text : "Schuss"
			},
			TableColumn id tcCombinedSecond {
				text : "Dribbling"
			},
			TableColumn id tcCombinedThird {
				text : "Passen"
			},
			TableColumn id tcCombinedFourth {
				text : "Defensive"
			},
			TableColumn id tcCombinedFifth {
				text : "Körperlich"
			},
			TableColumn id tcCombinedSixth {
				text : "Schnelligkeit"
			},

			TableColumn id tcSkillMoves {
				text : "Spezialbewegungen"
			},
			TableColumn id tcPreferredFoot {
				text : "Fuß"
			},
			TableColumn id tcWeakFoot {
				text : "Schwacher Fuß"
			},
			TableColumn id tcWorkRate {
				text : "Arbeitsraten"
			},
			TableColumn id tcJoined {
				text : "Vertragsstart"
			},
			TableColumn id tcLoanedFrom {
				text : "Ausgeliehen?"
			}
		]
	}
}
