package input

import javafx.scene.layout.BorderPane
import com.jfoenix.controls.JFXTextField
import javafx.scene.layout.VBox
import input.PlayerInputViewController
import input.PlayerInputView
import javafx.scene.control.TextField
import com.jfoenix.controls.JFXTextArea
import com.jfoenix.controls.JFXButton
import javafx.geometry.Insets
import javafx.scene.layout.HBox
import javafx.scene.layout.Region

dynamic component PlayerInputView controlledby PlayerInputViewController {
	PlayerInputView id rootNode {
		spacing : 20,
		padding : Insets {
			top : 15,
			left : 5,
			right : 5,
			bottom : 10
		},
		JFXTextField id tfId {
			promptText : "ID",
			labelFloat : true
		},
		JFXTextArea id taComment {
			promptText : "Kommentar",
			labelFloat : true
		},
		HBox {
			Region {
				static hgrow : "ALWAYS"
			},
			JFXButton id btnAdd {
				styleClass : [
					"svg-hover-button"
				],
				onAction : controllermethod onAdd
			}
		}

	}
}
