package display

import javafx.scene.layout.AnchorPane
import display.PlayerDisplayController
import display.PlayerDisplayView
import javafx.scene.control.TableColumn

dynamic component PlayerDisplayView controlledby PlayerDisplayController {
	PlayerDisplayView id rootNode {
		columns : [
			TableColumn id tcAge {
				text : "Alter"
			},
			TableColumn id tcName {
				text : "Name"
			},
			TableColumn id tcPositions {
				text : "Positions"
			},
			TableColumn id tcOverallRating {
				text : "Gesamtstärke"
			},
			TableColumn id tcPotential {
				text : "Potential"
			},
			TableColumn id tcPace {
				text : "Schnelligkeit"
			},

			TableColumn id tcShooting {
				text : "Schuss"
			},
			TableColumn id tcDribbling {
				text : "Dribbling"
			},
			TableColumn id tcPassing {
				text : "Passen"
			},
			TableColumn id tcDefending {
				text : "Defensive"
			},
			TableColumn id tcPhysical {
				text : "Körperlich"
			},

			TableColumn id tcSkillMoves {
				text : "Spezialbewegungen"
			},
			TableColumn id tcWeakFoot {
				text : "Schwacher Fuß"
			},
			TableColumn id tcWorkRate {
				text : "Arbeitsraten"
			},
			TableColumn id tcJoined {
				text : "Vertragsstart"
			},
			TableColumn id tcLoanedFrom {
				text : "Ausgeliehen?"
			}
		]
	}
}
