package maincontainer

import javafx.scene.layout.AnchorPane
import maincontainer.MainContainerController
import maincontainer.MainContainerView
import javafx.scene.layout.BorderPane
import com.jfoenix.controls.JFXDrawer
import org.controlsfx.control.MaskerPane
import utils.controls.JFXedDrawer

dynamic component MainContainerView controlledby MainContainerController {
	MainContainerView id rootNode {
		JFXedDrawer id jfxDrawer,
		MaskerPane id maskerPane {
			text : "Bitte warten...",
			visible : false
		}
	}
}
